(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
(Geoglobus,(Ignicoccus,Acetobacter),Ferroglobus);
