(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
(Desulfurococcus,(Acetobacter,Ferroglobus),Ignicoccus);
