(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
(Geoglobus,(Desulfurococcus,(Acidianus,Ignicoccus)),Ferroglobus);
