=================Leonardo MIRANDOLA & Alexandre DUPLAN===================
=			 Projet Bio-informatique 		        =
=      Required :						        =
=	-Install MAFFT							=
=	-Install Biopython						=
=	-Install RaxML							=
=	-Install MatPlotLib						=
=	-Install Pandas							=
=									=
=      How to use our program:						=
=	-Open Interface.py						=
=	-On TAB "ADD genom" you can download genomes:			=
=	search in the search bar, copy and paste a line 		=	
=	from the listbox (ex:"bac:salmonella") in the download field	=
=	-On TAB "Launch" you have to select a minimum 			=
=	of 4 genomes to blast						=
=									=
=========================================================================