((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
((Acidianus,Desulfurococcus),Achromobacter,Ignicoccus);
